<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EjectStat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-after></app-after>
  <app-runme></app-runme>
  <h1>SPLITME</h1>
  <app-root></app-root>
  <script src="split.js"></script>
</body>
</html>